                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2018


NAME: West Central Stafford County - Hartwood, VA                  
ELEV: 377 feet    LAT: 38-26.67 N    LONG: 077-35.44 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07   31.3   32.7  08:16   30.2  09:39   33.7    0.0   0.00    0.0    0.1  09:39    358
 08   63.4   64.2  18:36   62.6  16:25    1.6    0.0   0.09    0.4    5.8  14:56     47
 09   62.1   66.0  16:00   57.7  04:16    2.9    0.0   1.16    0.8   13.6  18:16     96
 10   65.5   69.4  17:16   63.0  03:38    0.0    0.5   0.00    1.5   15.9  06:45    113
 11   70.2   76.3  14:14   67.3  00:00    0.0    5.2   0.00    0.2    4.5  02:21    300
 12   72.7   84.0  17:04   67.3  04:33    0.0    7.7   0.00    0.1    4.5  16:23    142
 13   73.7   82.9  16:00   70.5  04:12    0.0    8.7   0.01    0.4    8.1  15:39    109
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      67.8   84.0     12   30.2     07   38.3   22.2   1.26    0.5   15.9     10    103
    

