                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: West Central Stafford County - Hartwood, VA                  
ELEV: 377 feet    LAT: 38-26.67 N    LONG: 077-35.44 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09   67.9   59.8   67.8   38.3   22.2    84.0   12    30.2   07      0      0      1      0
2018 10
2018 11
2018 12
------------------------------------------------------------------------------------------------
          67.9   59.8   67.8   38.3   22.2    84.0  Sep    30.2  Sep      0      0      1      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09   1.26   1.16    09      3      1      1
2018 10
2018 11
2018 12
------------------------------------------------
          1.26   1.16   Sep      3      1      1


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09    0.5   15.9     10    103 
2018 10
2018 11
2018 12
-----------------------------------
           0.5   15.9    Sep    103

